# 0.541924
From	I1	L4	YesCAP	NoPAREN	B-NAME/0.593907
http://allrecipes.com/recipe/12974/butternut-squash-soup/print/?recipeType=Recipe&servings=6&isMetric=false	I2	L4	NoCAP	NoPAREN	I-NAME/0.542148

# 0.824948
Ingredients	I1	L4	YesCAP	NoPAREN	B-NAME/0.824948

# 0.968686
6	I1	L8	NoCAP	NoPAREN	B-QTY/0.997605
tablespoons	I2	L8	NoCAP	NoPAREN	B-UNIT/0.999118
chopped	I3	L8	NoCAP	NoPAREN	B-COMMENT/0.972821
onion	I4	L8	NoCAP	NoPAREN	B-NAME/0.976708

# 0.988495
4	I1	L4	NoCAP	NoPAREN	B-QTY/0.998037
tablespoons	I2	L4	NoCAP	NoPAREN	B-UNIT/0.998660
margarine	I3	L4	NoCAP	NoPAREN	B-NAME/0.991074

# 0.842511
6	I1	L8	NoCAP	NoPAREN	B-QTY/0.997962
cups	I2	L8	NoCAP	NoPAREN	B-UNIT/0.995340
peeled	I3	L8	NoCAP	NoPAREN	B-COMMENT/0.994124
and	I4	L8	NoCAP	NoPAREN	I-COMMENT/0.997306
cubed	I5	L8	NoCAP	NoPAREN	I-COMMENT/0.985351
butternut	I6	L8	NoCAP	NoPAREN	B-NAME/0.884643
squash	I7	L8	NoCAP	NoPAREN	I-NAME/0.863702

# 0.996596
3	I1	L4	NoCAP	NoPAREN	B-QTY/0.999168
cups	I2	L4	NoCAP	NoPAREN	B-UNIT/0.999624
water	I3	L4	NoCAP	NoPAREN	B-NAME/0.997753

# 0.405776
4	I1	L8	NoCAP	NoPAREN	B-QTY/0.902466
cubes	I2	L8	NoCAP	NoPAREN	B-COMMENT/0.460948
chicken	I3	L8	NoCAP	NoPAREN	B-NAME/0.924733
bouillon	I4	L8	NoCAP	NoPAREN	I-NAME/0.872135

# 0.796949
1/2	I1	L8	NoCAP	NoPAREN	B-QTY/0.997155
teaspoon	I2	L8	NoCAP	NoPAREN	B-UNIT/0.999699
dried	I3	L8	NoCAP	NoPAREN	B-COMMENT/0.820139
marjoram	I4	L8	NoCAP	NoPAREN	B-NAME/0.811511

# 0.949346
1/4	I1	L8	NoCAP	NoPAREN	B-QTY/0.998575
teaspoon	I2	L8	NoCAP	NoPAREN	B-UNIT/0.999284
ground	I3	L8	NoCAP	NoPAREN	B-COMMENT/0.956798
black	I4	L8	NoCAP	NoPAREN	B-NAME/0.956059
pepper	I5	L8	NoCAP	NoPAREN	I-NAME/0.994533

# 0.647744
1/8	I1	L8	NoCAP	NoPAREN	OTHER/0.992107
teaspoon	I2	L8	NoCAP	NoPAREN	B-UNIT/0.998975
ground	I3	L8	NoCAP	NoPAREN	B-COMMENT/0.661799
cayenne	I4	L8	NoCAP	NoPAREN	B-NAME/0.658906
pepper	I5	L8	NoCAP	NoPAREN	I-NAME/0.990422

# 0.091230
2	I1	L12	NoCAP	NoPAREN	B-QTY/0.953262
(	I2	L12	NoCAP	YesPAREN	OTHER/0.424195
8	I3	L12	NoCAP	YesPAREN	B-COMMENT/0.260567
ounce	I4	L12	NoCAP	YesPAREN	I-COMMENT/0.495803
)	I5	L12	NoCAP	YesPAREN	OTHER/0.592655
packages	I6	L12	NoCAP	NoPAREN	I-COMMENT/0.830215
cream	I7	L12	NoCAP	NoPAREN	B-NAME/0.830408
cheese	I8	L12	NoCAP	NoPAREN	I-NAME/0.934296

# 0.824948
Directions	I1	L4	YesCAP	NoPAREN	B-NAME/0.824948

# 0.002878
In	I1	LX	YesCAP	NoPAREN	B-NAME/0.853715
a	I2	LX	NoCAP	NoPAREN	I-NAME/0.809655
large	I3	LX	NoCAP	NoPAREN	I-NAME/0.797596
saucepan	I4	LX	NoCAP	NoPAREN	I-NAME/0.792948
,	I5	LX	NoCAP	NoPAREN	B-COMMENT/0.380388
saute	I6	LX	NoCAP	NoPAREN	I-COMMENT/0.783164
onions	I7	LX	NoCAP	NoPAREN	I-COMMENT/0.515977
in	I8	LX	NoCAP	NoPAREN	I-COMMENT/0.625604
margarine	I9	LX	NoCAP	NoPAREN	I-COMMENT/0.998638
until	I10	LX	NoCAP	NoPAREN	I-COMMENT/0.999478
tender.	I11	LX	NoCAP	NoPAREN	I-COMMENT/0.997418
Add	I12	LX	YesCAP	NoPAREN	I-COMMENT/0.914743
squash	I13	LX	NoCAP	NoPAREN	I-COMMENT/0.729609
,	I14	LX	NoCAP	NoPAREN	OTHER/0.920020
water	I15	LX	NoCAP	NoPAREN	I-COMMENT/0.873465
,	I16	LX	NoCAP	NoPAREN	OTHER/0.976424
bouillon	I17	LX	NoCAP	NoPAREN	I-COMMENT/0.986196
,	I18	LX	NoCAP	NoPAREN	OTHER/0.945700
marjoram	I19	LX	NoCAP	NoPAREN	I-COMMENT/0.957592
,	I20	LX	NoCAP	NoPAREN	OTHER/0.962790
black	I21	LX	NoCAP	NoPAREN	OTHER/0.440258
pepper	I22	LX	NoCAP	NoPAREN	OTHER/0.847012
and	I23	LX	NoCAP	NoPAREN	OTHER/0.944418
cayenne	I24	LX	NoCAP	NoPAREN	OTHER/0.557690
pepper.	I25	LX	NoCAP	NoPAREN	OTHER/0.362238
Bring	I26	LX	YesCAP	NoPAREN	I-COMMENT/0.885223
to	I27	LX	NoCAP	NoPAREN	I-COMMENT/0.836624
boil;	I28	LX	NoCAP	NoPAREN	I-COMMENT/0.979345
cook	I29	LX	NoCAP	NoPAREN	I-COMMENT/0.995158
20	I30	LX	NoCAP	NoPAREN	I-COMMENT/0.981609
minutes	I31	LX	NoCAP	NoPAREN	I-COMMENT/0.973925
,	I32	LX	NoCAP	NoPAREN	OTHER/0.897500
or	I33	LX	NoCAP	NoPAREN	OTHER/0.477053
until	I34	LX	NoCAP	NoPAREN	I-COMMENT/0.987523
squash	I35	LX	NoCAP	NoPAREN	I-COMMENT/0.981976
is	I36	LX	NoCAP	NoPAREN	I-COMMENT/0.963659
tender.	I37	LX	NoCAP	NoPAREN	I-COMMENT/0.874616

# 0.117736
Puree	I1	LX	YesCAP	NoPAREN	B-NAME/0.925596
squash	I2	LX	NoCAP	NoPAREN	I-NAME/0.926336
and	I3	LX	NoCAP	NoPAREN	I-NAME/0.988446
cream	I4	LX	NoCAP	NoPAREN	I-NAME/0.984179
cheese	I5	LX	NoCAP	NoPAREN	I-NAME/0.970355
in	I6	LX	NoCAP	NoPAREN	B-COMMENT/0.845052
a	I7	LX	NoCAP	NoPAREN	I-COMMENT/0.648228
blender	I8	LX	NoCAP	NoPAREN	I-COMMENT/0.920766
or	I9	LX	NoCAP	NoPAREN	I-COMMENT/0.663281
food	I10	LX	NoCAP	NoPAREN	I-COMMENT/0.988524
processor	I11	LX	NoCAP	NoPAREN	I-COMMENT/0.988675
in	I12	LX	NoCAP	NoPAREN	I-COMMENT/0.958616
batches	I13	LX	NoCAP	NoPAREN	I-COMMENT/0.997682
until	I14	LX	NoCAP	NoPAREN	I-COMMENT/0.999121
smooth.	I15	LX	NoCAP	NoPAREN	I-COMMENT/0.991743
Return	I16	LX	YesCAP	NoPAREN	I-COMMENT/0.993374
to	I17	LX	NoCAP	NoPAREN	I-COMMENT/0.925789
saucepan	I18	LX	NoCAP	NoPAREN	I-COMMENT/0.987878
,	I19	LX	NoCAP	NoPAREN	OTHER/0.870424
and	I20	LX	NoCAP	NoPAREN	OTHER/0.483970
heat	I21	LX	NoCAP	NoPAREN	I-COMMENT/0.935790
through.	I22	LX	NoCAP	NoPAREN	I-COMMENT/0.967058
Do	I23	LX	YesCAP	NoPAREN	I-COMMENT/0.987564
not	I24	LX	NoCAP	NoPAREN	I-COMMENT/0.967812
allow	I25	LX	NoCAP	NoPAREN	I-COMMENT/0.971583
to	I26	LX	NoCAP	NoPAREN	I-COMMENT/0.920135
boil.	I27	LX	NoCAP	NoPAREN	I-COMMENT/0.923422

